\documentclass[a4paper,10pt]{article}

\usepackage{inda} % Use the inda package for styling etc
\assignment{TK}   % The number of this assignment
\author{TK}       % Your name

\begin{document}

\exercise{x.yz}
\begin{exercise-description}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
\end{exercise-description}

% Put your answer here. The inda package defines the following
% commands/environments for you to use if you want:

% Code blocks 
% \begin{code}
% int a = 0;
% \end{code}

% Code blocks with Java syntax highlighting:
% \begin{java}
% int a = 0;
% \end{java}

% Inline code (code mixed with text):
% First, call \ic{someMethod} then...

\end{document}
